DATABASE_URL="mongodb+srv://babydrag0nfly0509:vz82YEoWiucTlcVS@cluster0.icfc5rc.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = Q/S6gHkdw7lSweOt/++9iNICgk9yLTgUou/vaFlmgNw=